{
  "name": "da-elite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "0": "nodemon --inspect-brk=8887 zero.js",
    "1": "nodemon --inspect-brk=8888 scrape_npm_api.js",
    "2": "nodemon --inspect-brk=8889 scrape_github_packages.js",
    "3": "nodemon --inspect-brk=8890 detect_faces.js",
    "4": "nodemon --inspect-brk=8892 scrape_github_people.js",
    "1_old": "nodemon --inspect-brk=8888 scrape_npms.js",
    "ui": "concurrently \"nodemon --inspect=8891 ui_backend.js\" \"cd ui && npm start\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "q": "taskkill /f /im node.exe",
    "qm": "sudo killall -9 node"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs-node": "^1.7.2",
    "all-the-package-names": "^1.3905.0",
    "all-the-package-repos": "^1.357.97",
    "axios": "^0.19.2",
    "canvas": "^2.6.1",
    "cli-progress": "^3.7.0",
    "concurrently": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "face-api.js": "^0.22.2",
    "promise-mysql": "^3.3.1",
    "puppeteer": "^2.1.1",
    "stopcock": "^1.1.0"
  }
}
